<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href="booking.css">-->
    <style>
        .container{
    border-radius: 20px;
      background-color:#9f9c9c;
    width: 500px;
    padding: 20px;
    
}
    body {
    background-color: #171717;
    display: flex;
     font-family: Arial, sans-serif;
  justify-content: center;
  color:#000000d0;
  align-items: center;
}
form{
    
    display: grid;
    row-gap: 5px;
    column-gap: 5px;
    
}
input{
    padding: 10px;
    border-radius: 10px;
}
h1{
    color:#003366;
    
    font-weight: bold;
    text-align: center;
}
.submit-btn{
    text-align: center;
}
button{
    width:100%;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    background-color:#003366;

    color:#f0f8ff;
    
    
}
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Booking Details</h1>
        <div class="form-container">
    <form>
    <b>Enter your name:</b><input type="text" name="Name">
    <b>Phone no: </b><input type="text" name="No">
    <b>Total Member:  </b> <input type="text" name="member">
    <b>Check-in Date:  </b><input type="date" name="date" placeholder="dd/mm/yyyy">
    <b>Departure date: </b><input type="date" name="date" placeholder="dd/mm/yyyy"><br>
    
    <div class="submit-btn">
    <button type="submit">Confirm Booking</button>
    </div>
    </form>
    </div>
    </div>
   
</body>
</html>