<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Local Attractions - Landmark Hotel</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #d9dbde;
    }

    .page-title {
      text-align: center;
      margin: 40px 0 50px;
      font-weight: bold;
      color: #333;
      position: relative;
      animation: slideInCenter 1s ease-out forwards;
      right: -100%;
      opacity: 0;
    }
    @keyframes slideInCenter{
        to{
            right: 0;
            opacity: 1;
        }
    }
    .page-title::first-letter{
        font-size: 2.5rem;
        color: #7b6006;
    }
    @keyframes slideIn{
      from{
        transform: translateX(100px);
        opacity: 0;
      }
      to{
        transform: translateX(0);
        opacity: 1;
      }
    }
    .animate-slide{
        animation: slideIn 2s ease-out;
    }
    .animate-slide.delay{
        animation-delay: 0.5s;
    }
    .image:hover{
      transform: scale(1.03);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }
    .navbar {
      background-color: #171717;
      padding: 10px 30px;
    }

    .navbar-brand img {
      height: 70px; 
      width: 100px;
    }

    .navbar-nav .nav-link {
      color: #ffffff;
      font-weight: 500;
      margin: 0 25px;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #d4af37;
    }

    .navbar-toggler {
      background-color: #ffffff;
    }
    .footer {
    background:#171717;
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer div {
    margin: 1em;
  }
  </style>
</head>
<body>
<section class="header">
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="Landmark Logo">
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Nav Links -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav nav-underline">
          <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms & Tariffs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Facilities</a></li>
          <li class="nav-item"><a class="nav-link" href="local.html">Local Attraction</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
</section>
  
    <h2 class="page-title">Local Attractions</h2>
    <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6 animate-slide">
         <img src="https://eindiatourism.in/wp-content/uploads/2024/07/Temple_At_Badami_Karnataka.jpg" class="img-fluid rounded image" style=width:600px; alt="img1">
      </div>
      <div class="col-md-6 animate-slide delay">
          <h2>Markandeya Temple</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
  </div>

  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6 animate-slide">
        <h2>Chaprala Wildlife Sanctuary</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
            alteration in some form, by injected humour, or randomised words which don't look even slightly 
            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
            embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to 
            repeat predefined chunks as necessary, making this the first true generator on the Internet. 
            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
             to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always
              free from repetition, injected humour, or non-characteristic words etc.</p>
      </div>
      <div class="col-md-6 animate-slide delay">
         <img src="https://i.ytimg.com/vi/LgLyf0pAkvY/maxresdefault.jpg" class="img-fluid rounded image" alt="img2">  
    </div>
    </div>
  </div>

  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6 animate-slide">
         <img src="https://th.bing.com/th/id/R.5b3d61c197da3c418428adecf0330999?rik=5flpiUJx5R7Btw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-_EZUb0unxMA%2fTs_ZbMGPCWI%2fAAAAAAAABZQ%2fsZOdBUmcEBA%2fs1600%2fRiver-Pranahita-merges-with-godavari.webp&ehk=67gpNgiw%2be5bgXpW6KJiyz%2bAyOL9o0fTaD2nl5RUZDg%3d&risl=&pid=ImgRaw&r=0" class="img-fluid rounded image" style="width: 600px" alt="img3">
      </div>
      <div class="col-md-6 animate-slide delay">
        <h2>Pranahita River</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
    </div>
  </div>
  <footer id="contact" class="footer">
      <div>
        <h4>Hotel Landmark</h4>
        <p>Link road, Gadchiroli<br>Maharashtra</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <p>About Us<br>Room Facilities<br>Amenities<br>Sights & region to visit</p>
      </div>
      <div>
        <h4>Contact Us</h4>
        <p>Email: hotellandmark@gmail.com<br>Phone: 11223344422</p>
        <p>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
        </p>
      </div>

</body>
</html>